{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "This is a Simple app for testing",
  "main": "index.js",
  "scripts": {
    "test": "Mocha Test || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shamilgretzky@bitbucket.org/shamilgretzky/learningnodejs.git"
  },
  "author": "Shamil Premalal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shamilgretzky/learningnodejs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
